





Chang Li

Part 1: Alert 1.2









Alert 1.2 Abnormal Volume Alert

userparams
BENCHMARKPERIOD: "30 trading days": 30;
end userparams

declare TotalVolume[security]: volume
declare AvgVolume[security]: volume
declare TodayVolume[security]: volume

on trade
  if defined(volume) then
    TodayVolume[security] += volume
    
    declare let avgVolume = AvgVolume[security]
    if defined(avgVolume) then
      
      if TodayVolume[security] > avgVolume then
        alert 102, "LTV", 
        "ABNORMAL VOLUME: [security] has traded [TodayVolume[security]] so far 
        today. This is more than the threshold of [avgVolume]",
        intensity = (TodayVolume[security] - avgVolume) /
          TodayVolume[security] * 100,
        reissue = "102S+10"
      end if
      
    end if
  end if

end on

Benchmarks_below: BENCHMARKPERIOD trdays

on trade
  if defined(volume) then
    TotalVolume[security] += volume
  end if
end on

at end
  per security
    if defined(TotalVolume[security]) then
      AvgVolume[security] = TotalVolume[security] / BENCHMARKPERIOD
    end if
  end per
end at

















Part 2

Task1
declare SpreadOldValue[security]: price
declare SpreadOldTime[security]: number
declare WeightedSpread[security]: number
declare AccTime[security]: number

on trade, control, entord, amdord, delord, deltrade 
  if controlstatus(security) = "O" and spread >= $0.0 then
    # Init Condition
    if undefined(SpreadOldValue[security]) then
      SpreadOldTime[security] = number(time)
      SpreadOldValue[security] = spread
    end if
 
    if SpreadOldValue[security] != spread then
      # Spread changed; Update Old values
      WeightedSpread[security] += (number(time) -
        SpreadOldTime[security]) * spread / mpprice
      AccTime[security] += number(time) - SpreadOldTime[security]
        
      # Spread changed; New spread begin
      SpreadOldTime[security] = number(time)
      SpreadOldValue[security] = spread
    end if
  else
    # Skip undefined spread duration 
    SpreadOldTime[security] = number(time)
  end if
end on

at dayend
  per security
    if defined(WeightedSpread[security]) then
      if AccTime[security] > 0
        declare let weightedSpread = WeightedSpread[security] / AccTime[security]
      end if

      if defined(WeightedSpread[security]) then
        printcsv "weighted_spread.csv", security, date, weightedSpread, AccTime[security]
      end if
    end if
  end per
end at



Task2
declare DailyWeightedSpread[security, date]: number
declare DateArray[date]: boolean
declare SecurityIndex: security
declare DateIndex: date
declare weightedValue[date]: number
declare spreadValue: number

at start

  read "weighted_spread.csv", security, date, DailyWeightedSpread

  foreach SecurityIndex, DateIndex, spreadValue in
    DailyWeightedSpread[] do
    DateArray[DateIndex] = true
  end foreach
  
  declare tmp: boolean
  foreach DateIndex, tmp in DateArray[] do
    declare let accuSpread = 0
    declare let numSec = 0
    per security
      if defined(DailyWeightedSpread[security, DateIndex]) then
        accuSpread += DailyWeightedSpread[security, DateIndex]
        numSec +=1
      end if
    end per
    weightedValue[DateIndex] = accuSpread / numSec
  end foreach
  
  foreach DateIndex, spreadValue in weightedValue[] do
    printcsv "daily_avg_spread.csv", marketcode, DateIndex, weightedValue[DateIndex]
  end foreach
end at


Time Weighted Relative Spreads
AAA,27/02/2013,0.000315
AAC,27/02/2013,0.005831
AAD,27/02/2013,0.003524
AAR,27/02/2013,0.285714
AAX,27/02/2013,0.003505
AAZPB,27/02/2013,0.006016
ABC,27/02/2013,0.003361
ABP,27/02/2013,0.005413
ABU,27/02/2013,0.025181
ABV,27/02/2013,0.058775
ABY,27/02/2013,0.009864
ABZ,27/02/2013,0.079142
ACB,27/02/2013,0.040991
ACG,27/02/2013,0.037742
ACL,27/02/2013,0.029454
ACR,27/02/2013,0.002824
ACRKOA,27/02/2013,0.012422
ADJ,27/02/2013,0.101278
ADO,27/02/2013,0.019077
ADQ,27/02/2013,0.030197
ADX,27/02/2013,0.044444
ADY,27/02/2013,0.029502
AEB,27/02/2013,0.021053
AEJ,27/02/2013,0.023121
AEU,27/02/2013,0.010261
AFI,27/02/2013,0.002283
AFIG,27/02/2013,0.004347
AFR,27/02/2013,0.040006
AGF,27/02/2013,0.009224
AGG,27/02/2013,0.007728
AGI,27/02/2013,0.00518
AGISRU,27/02/2013,0.008368
AGJ,27/02/2013,0.094241
AGK,27/02/2013,0.001005
AGKCI8,27/02/2013,0.123466
AGKCJ8,27/02/2013,-0.161922
AGKHA,27/02/2013,0.001549
AGKIU8,27/02/2013,0.053449
AGKKCA,27/02/2013,0.004415
AGKKCP,27/02/2013,0.013605
AGKM68,27/02/2013,0.027853
AGKM78,27/02/2013,0.594595
AGKMB8,27/02/2013,0.196533
AGKMR8,27/02/2013,0.031847
AGKPU8,27/02/2013,0.20635
AGKPW8,27/02/2013,0.571429
AGKQ18,27/02/2013,0.204545
AGKTO8,27/02/2013,0.128143
AGKTU8,27/02/2013,0.175662
AGKTV8,27/02/2013,0.011834
AGKUC7,27/02/2013,0.727273
AGKUH7,27/02/2013,0.090909
AGKUI7,27/02/2013,0.271009
AGKUM7,27/02/2013,0.130822
AGKWV8,27/02/2013,0.260808
AGKWW8,27/02/2013,0.138498
AGKXM8,27/02/2013,0.335576
AGKY48,27/02/2013,0
AGO,27/02/2013,0.003594
AGOKOB,27/02/2013,0.027397
AGOSWG,27/02/2013,0.006689
AGR,27/02/2013,0.032701
AGS,27/02/2013,0.033686
AGX,27/02/2013,0.133333
AGY,27/02/2013,0.082944
AHD,27/02/2013,0.00202
AHE,27/02/2013,0.002898
AHZ,27/02/2013,0.03455
AIA,27/02/2013,0.005875
AIO,27/02/2013,0.001919
AIOT18,27/02/2013,0.251519
AIOUH8,27/02/2013,0.169491
AIW,27/02/2013,0.133744
AIX,27/02/2013,0.003201
AIZ,27/02/2013,0.011448
AJA,27/02/2013,0.005151
AJC,27/02/2013,0.071799
AJL,27/02/2013,0.009389
AJM,27/02/2013,0.028986
AJQ,27/02/2013,0.022835
AKG,27/02/2013,0.021996
AKK,27/02/2013,0.045428
AKM,27/02/2013,0.044814
AKP,27/02/2013,0.042553
ALF,27/02/2013,0.007419
ALK,27/02/2013,0.010547
ALL,27/02/2013,0.003159
ALLIOO,27/02/2013,0.008368
ALQ,27/02/2013,0.001163
ALQKOP,27/02/2013,0
ALR,27/02/2013,0.011567
ALT,27/02/2013,0.074815
ALTOA,27/02/2013,0.666667
ALU,27/02/2013,0.106416
ALY,27/02/2013,0.040684
ALZ,27/02/2013,0.003487
AMA,27/02/2013,0.031834
AMC,27/02/2013,0.001372
AMCT68,27/02/2013,0.043478
AMM,27/02/2013,0.004332
AMP,27/02/2013,0.001921
AMPFM9,27/02/2013,0.183784
AMPJ27,27/02/2013,0.181818
AMPJR7,27/02/2013,0.129842
AMX,27/02/2013,0.016967
ANG,27/02/2013,0.003366
ANN,27/02/2013,0.000846
ANO,27/02/2013,0.051282
ANP,27/02/2013,0.08
ANQ,27/02/2013,0.060225
ANQR,27/02/2013,1
ANZ,27/02/2013,0.000449
ANZDT9,27/02/2013,0.135179
ANZEH9,27/02/2013,0.022206
ANZEN9,27/02/2013,0.028663
ANZHA,27/02/2013,0.00142
ANZIJ8,27/02/2013,0.260591
ANZJ89,27/02/2013,0.154419
ANZKOD,27/02/2013,0.002541
ANZKOF,27/02/2013,0.001668
ANZL69,27/02/2013,0.078728
ANZLOE,27/02/2013,0.023385
ANZMY9,27/02/2013,0.145078
ANZPA,27/02/2013,0.001537
ANZPB,27/02/2013,0.002675
ANZPC,27/02/2013,0.001425
ANZQ78,27/02/2013,0.063976
ANZQW8,27/02/2013,0.03441
ANZQX8,27/02/2013,0.05313
ANZR68,27/02/2013,0.039421
ANZS38,27/02/2013,0.038601
ANZS48,27/02/2013,0.049123
ANZVI8,27/02/2013,0.06542
ANZWE7,27/02/2013,0.093333
ANZWI7,27/02/2013,0.065116
ANZWL7,27/02/2013,0.02863
ANZXH8,27/02/2013,0.042269
ANZXJ8,27/02/2013,0.037313
ANZXK8,27/02/2013,0.069245
ANZXL8,27/02/2013,0.051282
ANZXM8,27/02/2013,0.091837
ANZXOF,27/02/2013,0.023166
ANZXOH,27/02/2013,-0.085853
ANZXW8,27/02/2013,0.096301
ANZY58,27/02/2013,0.00939
ANZZA8,27/02/2013,0.05
ANZZP8,27/02/2013,0.065893
ANZZQ7,27/02/2013,0.010582
ANZZR7,27/02/2013,0.09664
ANZZS7,27/02/2013,0.117034
AOC,27/02/2013,0.072206
AOD,27/02/2013,0.004914
AOH,27/02/2013,0.021053
AOK,27/02/2013,0.037423
AOM,27/02/2013,0.02159
AON,27/02/2013,0.047912
APA,27/02/2013,0.002067
APE,27/02/2013,0.00766
API,27/02/2013,0.01363
APN,27/02/2013,0.018221
APZ,27/02/2013,0.024721
AQA,27/02/2013,0.005358
AQAKOQ,27/02/2013,-0.014959
AQC,27/02/2013,0.056902
AQF,27/02/2013,0
AQG,27/02/2013,-0.00702
AQGKMB,27/02/2013,0.002907
AQHHA,27/02/2013,0.003493
AQNHA,27/02/2013,0.003234
AQO,27/02/2013,0.04878
AQP,27/02/2013,0.016502
AQPKOP,27/02/2013,0.011311
AQQ,27/02/2013,0.030448
AQR,27/02/2013,0.043011
AQZ,27/02/2013,0.069876
ARD,27/02/2013,0.016426
ARG,27/02/2013,0.00286
ARI,27/02/2013,0.004451
ARICO8,27/02/2013,0.166695
ARICT8,27/02/2013,0.307692
ARIL28,27/02/2013,0.16
ARM,27/02/2013,0.040268
ARP,27/02/2013,0.001879
ARU,27/02/2013,0.029693
ARV,27/02/2013,0.095238
ARW,27/02/2013,0.133333
ARX,27/02/2013,0.222222
ASB,27/02/2013,0.011986
ASL,27/02/2013,0.003871
ASX,27/02/2013,0.000527
ASXCR8,27/02/2013,0.09375
ASXKL8,27/02/2013,0.041152
ASXKN8,27/02/2013,0.137931
ASXKOA,27/02/2013,0.001498
ASXKOP,27/02/2013,0.003406
ASZ,27/02/2013,0.015274
ATI,27/02/2013,0.117531
ATN,27/02/2013,0.4
ATU,27/02/2013,0.038613
ATV,27/02/2013,0.071087
AUB,27/02/2013,0.00279
AUC,27/02/2013,0.051832
AUF,27/02/2013,0.029557
AUI,27/02/2013,0.043266
AUQ,27/02/2013,0.030769
AUT,27/02/2013,0.002903
AUZ,27/02/2013,0.142029
AVA,27/02/2013,0.037736
AVB,27/02/2013,0.029202
AVH,27/02/2013,0.037736
AVJ,27/02/2013,0.025639
AVQ,27/02/2013,0.054054
AVX,27/02/2013,0.135307
AVZ,27/02/2013,0.080255
AWC,27/02/2013,-0.006479
AWCFX9,27/02/2013,0.24
AWCG68,27/02/2013,0.133333
AWE,27/02/2013,0.004082
AWV,27/02/2013,0.063331
AXE,27/02/2013,0.05542
AXM,27/02/2013,0.032607
AYA,27/02/2013,0.013423
AYN,27/02/2013,0.035758
AYNO,27/02/2013,0.026701
AYR,27/02/2013,0.105263
AZF,27/02/2013,0.015595
AZG,27/02/2013,0.046655
AZH,27/02/2013,0.021534
AZJ,27/02/2013,0.002557
AZM,27/02/2013,0.025614
AZS,27/02/2013,0.013878
AZY,27/02/2013,0.037841
AZYO,27/02/2013,0.327003
AZYOA,27/02/2013,0.039895
AZZ,27/02/2013,0.011905
BAB,27/02/2013,0.016807
BBG,27/02/2013,0.006316
BCC,27/02/2013,0.023873
BCD,27/02/2013,0.063158
BCI,27/02/2013,0.004936
BDI,27/02/2013,0.4
BDR,27/02/2013,0.006208
BEAR,27/02/2013,0.001201
BEN,27/02/2013,0.001139
BENPC,27/02/2013,0.013831
BENPD,27/02/2013,0.003114
BFG,27/02/2013,0.035027
BGA,27/02/2013,0.001532
BGD,27/02/2013,0.071981
BGG,27/02/2013,0.04934
BGL,27/02/2013,0.010469
BGS,27/02/2013,0.181818
BHP,27/02/2013,-0.021291
BHPBJ8,27/02/2013,0.103239
BHPBK8,27/02/2013,0.175497
BHPC89,27/02/2013,0.035284
BHPC99,27/02/2013,0.018832
BHPCS8,27/02/2013,0.072609
BHPCV8,27/02/2013,0.035325
BHPCX8,27/02/2013,0.037377
BHPCZ8,27/02/2013,0.217028
BHPD28,27/02/2013,0.046382
BHPD48,27/02/2013,0.079082
BHPD58,27/02/2013,0.181818
BHPDL8,27/02/2013,0.06534
BHPEK8,27/02/2013,0.12
BHPF18,27/02/2013,0.170366
BHPF48,27/02/2013,0.047619
BHPFF9,27/02/2013,0.010742
BHPFI8,27/02/2013,0.175862
BHPFM8,27/02/2013,0.025684
BHPFN8,27/02/2013,0.028169
BHPFO8,27/02/2013,0.159151
BHPFS8,27/02/2013,0.033898
BHPGV8,27/02/2013,0.042922
BHPI18,27/02/2013,0.120482
BHPIOI,27/02/2013,0.000915
BHPJN8,27/02/2013,0.007463
BHPJS8,27/02/2013,0.04705
BHPK68,27/02/2013,0.133333
BHPK88,27/02/2013,0.088496
BHPKOO,27/02/2013,-0.08745
BHPKOQ,27/02/2013,-0.015165
BHPKRB,27/02/2013,0.004556
BHPKZ7,27/02/2013,0.192876
BHPL17,27/02/2013,0.044157
BHPL27,27/02/2013,0.028057
BHPL37,27/02/2013,0.079556
BHPL47,27/02/2013,0.009268
BHPL57,27/02/2013,0.080052
BHPL77,27/02/2013,1.2
BHPLI8,27/02/2013,0.067419
BHPLL8,27/02/2013,0.225913
BHPLQ8,27/02/2013,0.229616
BHPM38,27/02/2013,0.140845
BHPM67,27/02/2013,0.061662
BHPP87,27/02/2013,0.042468
BHPPO7,27/02/2013,0.320706
BHPPP7,27/02/2013,0.039282
BHPPP8,27/02/2013,0.099666
BHPPR8,27/02/2013,0.073751
BHPPS8,27/02/2013,0.038555
BHPPT8,27/02/2013,0.026266
BHPPU8,27/02/2013,0.043235
BHPQ48,27/02/2013,0.801763
BHPQOW,27/02/2013,0.005516
BHPQRN,27/02/2013,0.002937
BHPS78,27/02/2013,0.062006
BHPSB8,27/02/2013,0.044561
BHPSQ7,27/02/2013,0.148148
BHPTH8,27/02/2013,0.227603
BHPTY8,27/02/2013,0.158655
BHPTZ8,27/02/2013,0.186608
BHPU18,27/02/2013,0.005571
BHPU47,27/02/2013,0.045375
BHPUL8,27/02/2013,0.134446
BHPUY7,27/02/2013,0.146341
BHPUY8,27/02/2013,0.206677
BHPVF7,27/02/2013,0.01921
BHPVRI,27/02/2013,0.013245
BHPW58,27/02/2013,0.036123
BHPW68,27/02/2013,0.210753
BHPW78,27/02/2013,0.025806
BHPW88,27/02/2013,0.04259
BHPW98,27/02/2013,0.122828
BHPWA8,27/02/2013,0.016413
BHPWD7,27/02/2013,0.054548
BHPWF7,27/02/2013,0.034785
BHPWG7,27/02/2013,0.030356
BHPWL7,27/02/2013,0.046689
BHPWR7,27/02/2013,0.034091
BHPWS7,27/02/2013,0.034483
BHPWW7,27/02/2013,0.013605
BHPX27,27/02/2013,0.037519
BHPXM8,27/02/2013,0.04428
BHPXOG,27/02/2013,-0.068128
BHPXOV,27/02/2013,0.005075
BHPY57,27/02/2013,0.24
BHPYA7,27/02/2013,0.106589
BHPYD7,27/02/2013,0.07489
BHPYE7,27/02/2013,0.060674
BHPYF7,27/02/2013,0.201603
BHPZC8,27/02/2013,0.056225
BKI,27/02/2013,0.010954
BKL,27/02/2013,0.002329
BKN,27/02/2013,0.002182
BKP,27/02/2013,0.153846
BKW,27/02/2013,0.002813
BKY,27/02/2013,0.015126
BLD,27/02/2013,0.002376
BLDB79,27/02/2013,0.210583
BLDCM9,27/02/2013,0.142857
BLDCR9,27/02/2013,0.140845
BLDDV9,27/02/2013,0.140845
BLDDY9,27/02/2013,0.131257
BLDDZ9,27/02/2013,0.117318
BLDKRV,27/02/2013,0.012579
BLDZT8,27/02/2013,0.1644
BLG,27/02/2013,0.034268
BLR,27/02/2013,0.058017
BLY,27/02/2013,0.003975
BMB,27/02/2013,0.046512
BML,27/02/2013,0.115623
BMN,27/02/2013,0.030457
BMY,27/02/2013,0.214572
BMZO,27/02/2013,0.039419
BND,27/02/2013,0.027739
BNE,27/02/2013,0.697756
BNO,27/02/2013,0.014824
BOC,27/02/2013,0.029303
BOE,27/02/2013,0.099043
BOL,27/02/2013,0.017699
BOQ,27/02/2013,0.001783
BOQPC,27/02/2013,0.019778
BOQPD,27/02/2013,0.000395
BPG,27/02/2013,0.285714
BPL,27/02/2013,0.068966
BPT,27/02/2013,0.003148
BRB,27/02/2013,0.075188
BRG,27/02/2013,0.002315
BRU,27/02/2013,0.004326
BRUKOD,27/02/2013,0.009009
BRW,27/02/2013,0.105263
BSA,27/02/2013,0.025402
BSE,27/02/2013,0.014069
BSL,27/02/2013,0.002526
BSLNU7,27/02/2013,0.013986
BSM,27/02/2013,0.086957
BSR,27/02/2013,0.116319
BTR,27/02/2013,0.00958
BTT,27/02/2013,0.005701
BTU,27/02/2013,0.01539
BUG,27/02/2013,0.014599
BUL,27/02/2013,0.032191
BUX,27/02/2013,0.08589
BUY,27/02/2013,0.053627
BWD,27/02/2013,0.103721
BWF,27/02/2013,0.039229
BWP,27/02/2013,0.004517
BXB,27/02/2013,0.001433
BXBFF8,27/02/2013,0.116682
BXBKOB,27/02/2013,0.014108
BYI,27/02/2013,0.029303
BYL,27/02/2013,0.015059
BYR,27/02/2013,0.056012
CAB,27/02/2013,0.002652
CAF,27/02/2013,0.02112
CAJ,27/02/2013,0.0371
CAM,27/02/2013,0.018245
CAP,27/02/2013,0.07225
CAS,27/02/2013,0.10387
CAZ,27/02/2013,0.031746
CBA,27/02/2013,-0.000527
CBACV7,27/02/2013,0.083333
CBAD87,27/02/2013,0.064345
CBADY7,27/02/2013,0.105539
CBADZ7,27/02/2013,0.057914
CBAE49,27/02/2013,0.066986
CBAEQ7,27/02/2013,0.046481
CBAER7,27/02/2013,0.064542
CBAER8,27/02/2013,0.011009
CBAES7,27/02/2013,0.050067
CBAES8,27/02/2013,0.049552
CBAET7,27/02/2013,0.042194
CBAEV7,27/02/2013,0.223338
CBAGQ8,27/02/2013,0.068966
CBAHA,27/02/2013,0.001927
CBAIN9,27/02/2013,0.060327
CBAJK7,27/02/2013,0.021978
CBAK49,27/02/2013,0.078381
CBAK79,27/02/2013,0.063604
CBAKCE,27/02/2013,0.003146
CBAKE7,27/02/2013,0.049646
CBAKG7,27/02/2013,0.033017
CBAKRH,27/02/2013,-0.004022
CBAKRW,27/02/2013,0.003427
CBAKRY,27/02/2013,0.001356
CBAKY7,27/02/2013,0.112941
CBAKZ8,27/02/2013,0.125269
CBALF7,27/02/2013,0.03666
CBALL7,27/02/2013,0.059893
CBALOC,27/02/2013,0.000019
CBALOG,27/02/2013,0.00363
CBALOX,27/02/2013,0.002999
CBALP7,27/02/2013,0.038314
CBAME7,27/02/2013,0.015748
CBAPA,27/02/2013,0.001788
CBAPC,27/02/2013,0.001929
CBAQ58,27/02/2013,0.142857
CBAQG8,27/02/2013,0.16
CBAQI7,27/02/2013,0.12165
CBAQM7,27/02/2013,0.064345
CBAQMP,27/02/2013,0.006218
CBAQMT,27/02/2013,0.001201
CBAQMU,27/02/2013,-0.020015
CBAQOV,27/02/2013,-0.003024
CBAQRT,27/02/2013,-0.0056
CBAUG7,27/02/2013,0.226228
CBAV47,27/02/2013,0.221585
CBAV48,27/02/2013,0.116232
CBAVW8,27/02/2013,0.095238
CBAXOX,27/02/2013,-0.001693
CBAY49,27/02/2013,0.01429
CBD,27/02/2013,0.126018
CBX,27/02/2013,0.021053
CCC,27/02/2013,0.021095
CCF,27/02/2013,0.095238
CCL,27/02/2013,0.000963
CCLEI8,27/02/2013,0.27027
CCLTR7,27/02/2013,0.036364
CCLUH8,27/02/2013,0.058252
CCLVS8,27/02/2013,0.235294
CCLVV8,27/02/2013,0.333333
CCLWH8,27/02/2013,0.36
CCLZI7,27/02/2013,0.266641
CCP,27/02/2013,0.001934
CCU,27/02/2013,0.034852
CCV,27/02/2013,0.004114
CDA,27/02/2013,0.003584
CDB,27/02/2013,0.091082
CDD,27/02/2013,0.002097
CDG,27/02/2013,0.032035
CDI,27/02/2013,0.0098
CDM,27/02/2013,0.00678
CDP,27/02/2013,0.008273
CDT,27/02/2013,0.010929
CDU,27/02/2013,0.003905
CDY,27/02/2013,0.044425
CDYO,27/02/2013,0.111525
CEL,27/02/2013,0.080776
CEN,27/02/2013,0.048834
CFE,27/02/2013,0.025316
CFU,27/02/2013,0.019048
CFX,27/02/2013,0.00487
CGF,27/02/2013,0.002867
CGH,27/02/2013,0.015569
CGR,27/02/2013,0.040816
CHC,27/02/2013,0.003494
CHN,27/02/2013,0.026667
CHZ,27/02/2013,0.073497
CIN,27/02/2013,0.011123
CJO,27/02/2013,0.037736
CKA,27/02/2013,0.024701
CKF,27/02/2013,0.00651
CLA,27/02/2013,0.062709
CLH,27/02/2013,0.006426
CLO,27/02/2013,0.00403
CLQ,27/02/2013,0.128064
CLR,27/02/2013,0.035723
CLV,27/02/2013,0.039216
CLX,27/02/2013,0.029018
CMC,27/02/2013,0.14945
CMG,27/02/2013,0.010538
CMI,27/02/2013,0.009602
CMT,27/02/2013,0.043611
CMW,27/02/2013,0.00683
CMY,27/02/2013,0.133333
CND,27/02/2013,0.084034
CNGHA,27/02/2013,0.001024
CNI,27/02/2013,0.038756
CNO,27/02/2013,0.065433
CNQ,27/02/2013,0.028454
CNU,27/02/2013,0.004493
CNX,27/02/2013,0.044476
COE,27/02/2013,0.010395
COF,27/02/2013,0.011429
COH,27/02/2013,0.00059
COHKOX,27/02/2013,0.00098
COHKRI,27/02/2013,0.004427
COI,27/02/2013,0.017391
COK,27/02/2013,0.044444
COZ,27/02/2013,0.072747
CPA,27/02/2013,0.004618
CPD,27/02/2013,0.066387
CPL,27/02/2013,0.00997
CPU,27/02/2013,0.001576
CPUKOC,27/02/2013,0.009852
CPZ,27/02/2013,0.021978
CQC,27/02/2013,0.033898
CQR,27/02/2013,0.00285
CRZ,27/02/2013,0.001521
CSD,27/02/2013,0.034847
CSL,27/02/2013,0.00038
CSLFO7,27/02/2013,0.183366
CSLFQ7,27/02/2013,0.073579
CSLJZ9,27/02/2013,0.128205
CSLKMU,27/02/2013,0.002716
CSLKRC,27/02/2013,0.00069
CSLKX9,27/02/2013,0.022606
CSLN79,27/02/2013,0.117647
CSLNN7,27/02/2013,0.012879
CSLPN9,27/02/2013,0.188679
CSLQRS,27/02/2013,-0.021219
CSLTL7,27/02/2013,0.001687
CSLTT7,27/02/2013,0.001321
CSLTU7,27/02/2013,0.002416
CSLUB9,27/02/2013,0.132992
CSLUF9,27/02/2013,0.170039
CSLWA9,27/02/2013,0.085937
CSLWB9,27/02/2013,0.074615
CSLWD9,27/02/2013,0.080395
CSLWE9,27/02/2013,0.081157
CSLWY9,27/02/2013,0.061691
CSLXA9,27/02/2013,0.008844
CSLXM9,27/02/2013,0.036188
CSLXU7,27/02/2013,0.005714
CSLYA9,27/02/2013,0.108784
CSLYF7,27/02/2013,0.112
CSR,27/02/2013,0.003526
CSS,27/02/2013,0.064516
CSV,27/02/2013,0.007333
CTD,27/02/2013,0.011651
CTE,27/02/2013,0.020401
CTM,27/02/2013,0.02475
CTN,27/02/2013,0.010711
CTO,27/02/2013,0.048925
CTP,27/02/2013,0.032801
CTPO,27/02/2013,0.069257
CTR,27/02/2013,0.079215
CTX,27/02/2013,0.001252
CTXHA,27/02/2013,0.002214
CTXQRP,27/02/2013,0.002775
CUE,27/02/2013,0.037736
CUG,27/02/2013,0.126039
CUL,27/02/2013,0.06808
CUP,27/02/2013,0.015618
CUU,27/02/2013,0.221771
CUV,27/02/2013,0.021053
CUX,27/02/2013,0.031093
CVN,27/02/2013,0.022275
CVS,27/02/2013,0.162986
CVW,27/02/2013,0.013443
CWE,27/02/2013,0.028896
CWN,27/02/2013,0.001361
CWNHA,27/02/2013,0.002811
CWP,27/02/2013,0.003419
CXM,27/02/2013,0.051282
CXO,27/02/2013,0.127269
CXU,27/02/2013,0.091869
CXX,27/02/2013,0.045893
CXY,27/02/2013,0.181818
CYA,27/02/2013,0.012739
CYG,27/02/2013,0.004085
CYL,27/02/2013,0.028169
CYS,27/02/2013,0.095238
CYU,27/02/2013,0.013794
CYY,27/02/2013,0.171316
CZA,27/02/2013,0.056339
CZD,27/02/2013,0.085106
CZR,27/02/2013,0.362145
CZZ,27/02/2013,0.043478
DAU,27/02/2013,0.046649
DCG,27/02/2013,-0.031996
DCN,27/02/2013,0.015132
DDR,27/02/2013,0.067094
DDT,27/02/2013,0.077461
DEG,27/02/2013,0.057143
DGR,27/02/2013,0.068842
DIS,27/02/2013,0.573099
DJS,27/02/2013,0.002509
DJSZ69,27/02/2013,0.088819
DJSZG9,27/02/2013,0.420687
DJSZJ9,27/02/2013,0.397935
DJW,27/02/2013,0.003263
DLS,27/02/2013,0.004803
DLX,27/02/2013,0.00282
DMA,27/02/2013,0.214574
DML,27/02/2013,0.010199
DMLKRE,27/02/2013,0.057085
DMP,27/02/2013,0.001322
DNAO,27/02/2013,1.055157
DOW,27/02/2013,0.002448
DRA,27/02/2013,0.039216
DRG,27/02/2013,0.090327
DRK,27/02/2013,0.078677
DRM,27/02/2013,0.014972
DSB,27/02/2013,0.045474
DTE,27/02/2013,0.039216
DTL,27/02/2013,0.014218
DTM,27/02/2013,0.079876
DUE,27/02/2013,0.004691
DUI,27/02/2013,0.008064
DVA,27/02/2013,0.367347
DVN,27/02/2013,0.006509
DWS,27/02/2013,0.012797
DXS,27/02/2013,0.005022
DYE,27/02/2013,0.035163
DYL,27/02/2013,0.020281
EAL,27/02/2013,0.013697
EAR,27/02/2013,0.052839
EAX,27/02/2013,0.028613
EBT,27/02/2013,0.022785
ECV,27/02/2013,0.007886
EDE,27/02/2013,0.081375
EEG,27/02/2013,0.036796
EER,27/02/2013,0.092692
EFT,27/02/2013,0.031746
EGG,27/02/2013,0.038556
EGL,27/02/2013,0.181818
EGN,27/02/2013,0.042365
EGO,27/02/2013,0.068966
EGP,27/02/2013,0.003319
EHL,27/02/2013,-0.024081
ELD,27/02/2013,0.036364
ELDPA,27/02/2013,0.033076
ELI,27/02/2013,0.011605
ELK,27/02/2013,0.031644
ELM,27/02/2013,0.017375
ELX,27/02/2013,0.090909
EMG,27/02/2013,0.054054
EML,27/02/2013,0.1
EMX,27/02/2013,0.031821
ENE,27/02/2013,0.033691
ENT,27/02/2013,0.040816
ENV,27/02/2013,0.004794
EOC,27/02/2013,0.017793
EOS,27/02/2013,0.046322
EPD,27/02/2013,0.088512
EPW,27/02/2013,0.039035
EPX,27/02/2013,0.003011
EQE,27/02/2013,0.028169
EQT,27/02/2013,0.015677
EQX,27/02/2013,0.013576
ERA,27/02/2013,0.004505
ERM,27/02/2013,0.023603
ESI,27/02/2013,0.095238
ESIO,27/02/2013,0.181818
ESR,27/02/2013,0.109235
ESV,27/02/2013,0.055813
ETE,27/02/2013,0.063688
ETPMAG,27/02/2013,0.004011
ETPMPM,27/02/2013,0.024995
EUM,27/02/2013,0.117647
EVM,27/02/2013,0.051663
EVN,27/02/2013,0.004068
EVR,27/02/2013,0.004222
EWC,27/02/2013,0.01603
EXC,27/02/2013,0.150538
EXE,27/02/2013,0.111111
EXG,27/02/2013,0.034696
EZL,27/02/2013,0.008789
FAN,27/02/2013,0.009153
FAR,27/02/2013,0.024672
FAS,27/02/2013,0.117647
FBU,27/02/2013,0.001878
FDC,27/02/2013,0.004254
FGE,27/02/2013,0.001814
FIS,27/02/2013,0.302107
FKP,27/02/2013,0.003355
FLK,27/02/2013,0.033093
FLT,27/02/2013,0.000746
FMG,27/02/2013,0.002201
FMGBS9,27/02/2013,0.164628
FMGBV9,27/02/2013,0.248557
FMGCH9,27/02/2013,0
FMGF89,27/02/2013,0.064703
FMGG19,27/02/2013,0.060574
FMGGL9,27/02/2013,0.166733
FMGKOB,27/02/2013,0.022989
FMGNZ9,27/02/2013,0.045113
FMGP29,27/02/2013,0.101918
FMGP79,27/02/2013,0.047619
FMGP99,27/02/2013,0.145779
FMGPN9,27/02/2013,0.05988
FMGPQ9,27/02/2013,0.028169
FMGUT7,27/02/2013,0.285714
FMGUW7,27/02/2013,0.045662
FMGUY7,27/02/2013,0.028986
FMGV79,27/02/2013,0.187192
FMGVA7,27/02/2013,0.032787
FMGVG7,27/02/2013,0.033898
FMGVH7,27/02/2013,0.070588
FMGW57,27/02/2013,0.857143
FMGYH7,27/02/2013,0.045507
FMGYV7,27/02/2013,0.171429
FMGZ37,27/02/2013,0.090909
FML,27/02/2013,0.039216
FMS,27/02/2013,0.016985
FND,27/02/2013,0.046512
FNT,27/02/2013,0.086604
FOT,27/02/2013,0.021977
FOY,27/02/2013,0.181818
FPH,27/02/2013,0.011915
FPS,27/02/2013,0.056075
FRI,27/02/2013,0.009704
FSA,27/02/2013,0.029182
FSE,27/02/2013,0.133333
FSF,27/02/2013,0.014187
FSI,27/02/2013,0.026119
FUN,27/02/2013,0.022472
FWD,27/02/2013,0.001914
FXJ,27/02/2013,0.00909
FXJI78,27/02/2013,0.14006
FXJLS8,27/02/2013,0.065487
FXJW28,27/02/2013,0.214286
FXJZK7,27/02/2013,0.590179
FXJZT7,27/02/2013,0.075949
FXL,27/02/2013,0.003526
FXUKOA,27/02/2013,0.009823
FYI,27/02/2013,0.190722
FZR,27/02/2013,0.014629
FZRR,27/02/2013,0.046512
GAP,27/02/2013,0.018546
GBE,27/02/2013,0.026168
GBG,27/02/2013,0.020912
GBT,27/02/2013,0.035301
GBZ,27/02/2013,0.039724
GCN,27/02/2013,0.08
GCR,27/02/2013,0.221656
GCS,27/02/2013,0.029928
GCY,27/02/2013,0.031286
GDA,27/02/2013,0.237762
GDO,27/02/2013,0.017699
GDY,27/02/2013,0.052544
GEM,27/02/2013,0.003207
GFF,27/02/2013,0.007144
GFL,27/02/2013,0.057996
GGG,27/02/2013,0.028299
GGP,27/02/2013,0.33914
GGX,27/02/2013,0.038015
GHC,27/02/2013,0.0129
GJT,27/02/2013,0.112567
GLL,27/02/2013,0.036549
GLN,27/02/2013,0.222222
GME,27/02/2013,0.08
GMG,27/02/2013,0.002621
GMPPA,27/02/2013,0.008932
GMR,27/02/2013,0.028461
GNC,27/02/2013,0.001058
GNG,27/02/2013,0.036821
GNM,27/02/2013,0.024691
GOA,27/02/2013,0.4
GOLD,27/02/2013,0.001039
GOR,27/02/2013,0.044444
GOZ,27/02/2013,0.006697
GPG,27/02/2013,0.010595
GPT,27/02/2013,0.002649
GRB,27/02/2013,0.041599
GRF,27/02/2013,0.032362
GRK,27/02/2013,0.666667
GRR,27/02/2013,0.019185
GRV,27/02/2013,0.190011
GRY,27/02/2013,0.013985
GRYKOC,27/02/2013,0.01005
GSC,27/02/2013,0.061856
GSE,27/02/2013,0.133333
GUD,27/02/2013,0.00163
GUF,27/02/2013,0.017507
GUN,27/02/2013,0.036256
GWA,27/02/2013,0.004452
GXL,27/02/2013,0.008649
GXY,27/02/2013,0.013245
HAR,27/02/2013,0.125
HAV,27/02/2013,0.052632
HAW,27/02/2013,0.153846
HAZ,27/02/2013,0.076923
HBSHB,27/02/2013,0.003655
HCH,27/02/2013,0.013584
HCHO,27/02/2013,0.025316
HDX,27/02/2013,0.027397
HEG,27/02/2013,0.060606
HFA,27/02/2013,0.402391
HGG,27/02/2013,0.004214
HGO,27/02/2013,0.039216
HHL,27/02/2013,0.020908
HHV,27/02/2013,0.012079
HHY,27/02/2013,0.013657
HIG,27/02/2013,0.051146
HIL,27/02/2013,0.007094
HIN,27/02/2013,0.008299
HLNG,27/02/2013,0.009585
HNG,27/02/2013,0.028674
HOG,27/02/2013,0.040983
HOR,27/02/2013,0.033673
HRR,27/02/2013,0.031746
HSK,27/02/2013,0.042553
HSN,27/02/2013,0.01483
HVN,27/02/2013,0.004496
HVNJW9,27/02/2013,0.125
HZN,27/02/2013,0.011442
IAA,27/02/2013,0.003488
IAF,27/02/2013,0.001374
IAG,27/02/2013,0.002558
IAGKRP,27/02/2013,-0.011642
IAGPC,27/02/2013,0.000226
IAGSH8,27/02/2013,0.181434
IAGUC8,27/02/2013,0.227416
IAGV68,27/02/2013,-0.045248
IAGV78,27/02/2013,0.25618
IAGWY8,27/02/2013,0.190307
IAGXT8,27/02/2013,0.184164
IANG,27/02/2013,0.000793
IAU,27/02/2013,0.024717
IBG,27/02/2013,0.030956
IBK,27/02/2013,0.007443
ICG,27/02/2013,0.020045
ICN,27/02/2013,0.024033
ICX,27/02/2013,0.033898
IDC,27/02/2013,0.045699
IDO,27/02/2013,0.046512
IEC,27/02/2013,0.111111
IEM,27/02/2013,0.002728
IEU,27/02/2013,0.005725
IFE,27/02/2013,0.021978
IFL,27/02/2013,0.001526
IFM,27/02/2013,0.025388
IFN,27/02/2013,0.018662
IGO,27/02/2013,0.003086
IGS,27/02/2013,0.062962
IHD,27/02/2013,0.001604
IHK,27/02/2013,0.010931
IIN,27/02/2013,0.002287
IINSRX,27/02/2013,0.003683
IJH,27/02/2013,0.002727
IJP,27/02/2013,0.007663
IKO,27/02/2013,0.00558
IKW,27/02/2013,0.092669
ILB,27/02/2013,0.003789
ILC,27/02/2013,0.001349
ILU,27/02/2013,0.001587
ILUBT7,27/02/2013,0.072289
ILUQRT,27/02/2013,-0.0089
ILUTV8,27/02/2013,0.091603
ILUYC9,27/02/2013,0.160428
ILUYD9,27/02/2013,0.201439
ILUZT8,27/02/2013,0.424242
ILUZT9,27/02/2013,0.106761
IMA,27/02/2013,0.086957
IMD,27/02/2013,0.004267
IMF,27/02/2013,0.008996
IMFG,27/02/2013,0.030032
INA,27/02/2013,0.016743
INL,27/02/2013,0.105263
INQ,27/02/2013,0.114286
IOF,27/02/2013,0.003842
IOH,27/02/2013,0.006433
IOO,27/02/2013,0.002611
IOZ,27/02/2013,0.000593
IPE,27/02/2013,0.026667
IPL,27/02/2013,0.003384
IPLKOE,27/02/2013,0.030769
IPLL39,27/02/2013,0.105263
IPLLG9,27/02/2013,0.181818
IPLLN9,27/02/2013,0.185907
IPLM38,27/02/2013,0.4
IPLM68,27/02/2013,0.236572
IPLM88,27/02/2013,0.208511
IPLM98,27/02/2013,0.221193
IPLMP9,27/02/2013,0.223443
IPLUF8,27/02/2013,0.090909
IPLUG8,27/02/2013,0.090909
IPLUL8,27/02/2013,0.064516
IPLZQ8,27/02/2013,0.051282
IPP,27/02/2013,0.010123
IPT,27/02/2013,0.062976
IRC,27/02/2013,0.042985
IRD,27/02/2013,0.032038
IRE,27/02/2013,0.00166
IRI,27/02/2013,0.005957
IRM,27/02/2013,0.090138
IRN,27/02/2013,0.01865
IRU,27/02/2013,0.003774
ISG,27/02/2013,0.005362
ISN,27/02/2013,0.04037
ISO,27/02/2013,0.002316
ISS,27/02/2013,0.040816
IVA,27/02/2013,0.015334
IVC,27/02/2013,0.001539
IVE,27/02/2013,0.003515
IVR,27/02/2013,0.046514
IVV,27/02/2013,0.001876
IXI,27/02/2013,0.004966
IXJ,27/02/2013,0.00389
IXR,27/02/2013,0.041345
IZZ,27/02/2013,0.004142
JAL,27/02/2013,0.043943
JBH,27/02/2013,0.001221
JHX,27/02/2013,0.001883
JHXQRU,27/02/2013,0.006061
JHXVZ7,27/02/2013,0.163934
JHXWS7,27/02/2013,0.019417
JHXYI7,27/02/2013,0.244329
JHXZG7,27/02/2013,1.2
JIN,27/02/2013,0.008747
JKA,27/02/2013,0.029609
JMS,27/02/2013,0.018455
JPR,27/02/2013,0.010769
JRV,27/02/2013,0.10219
KAM,27/02/2013,0.033359
KAR,27/02/2013,0.00264
KARKOB,27/02/2013,0.006046
KARKRN,27/02/2013,0.003697
KAS,27/02/2013,0.030369
KBL,27/02/2013,0.051653
KCN,27/02/2013,0.003624
KCNKCC,27/02/2013,0.011976
KEN,27/02/2013,0.330686
KEY,27/02/2013,0.084188
KFE,27/02/2013,0.030782
KGL,27/02/2013,0.05191
KGM,27/02/2013,0.016
KKO,27/02/2013,0.084791
KMC,27/02/2013,0.133333
KMD,27/02/2013,0.005329
KNL,27/02/2013,0.082113
KOR,27/02/2013,0.04878
KOV,27/02/2013,0.009194
KPL,27/02/2013,0.021784
KPR,27/02/2013,0.040816
KRM,27/02/2013,0.010313
KSC,27/02/2013,0.019951
LBY,27/02/2013,0.095238
LCM,27/02/2013,0.00806
LCR,27/02/2013,0.082674
LCT,27/02/2013,0.021505
LEG,27/02/2013,0.07014
LEI,27/02/2013,0.000942
LEIGO8,27/02/2013,0.03207
LEIMC9,27/02/2013,0.009559
LEIS89,27/02/2013,0.035118
LEIUN9,27/02/2013,0.051282
LEIW99,27/02/2013,0.021598
LEIYS7,27/02/2013,0.02354
LEIYW7,27/02/2013,0.069809
LEIZO8,27/02/2013,0.096386
LEP,27/02/2013,0.004407
LEPHC,27/02/2013,0.001955
LGD,27/02/2013,0.033706
LHD,27/02/2013,0.038938
LIO,27/02/2013,0.181818
LKO,27/02/2013,0.133333
LLC,27/02/2013,0.001112
LLCKJ8,27/02/2013,0.083333
LLCKRQ,27/02/2013,0.034646
LNC,27/02/2013,0.004538
LNG,27/02/2013,0.025656
LNR,27/02/2013,0.025974
LNY,27/02/2013,0.016
LOM,27/02/2013,0.133333
LRF,27/02/2013,0.007383
LRL,27/02/2013,0.040046
LRS,27/02/2013,0.037252
LSR,27/02/2013,0.05309
LTN,27/02/2013,0.032075
LYC,27/02/2013,0.009136
LYCKMF,27/02/2013,0.039879
LYCKOA,27/02/2013,0.018692
LYCKOD,27/02/2013,0.036832
LYCKRN,27/02/2013,0.030478
LYL,27/02/2013,0.003798
MAB,27/02/2013,0.03782
MABOA,27/02/2013,0.222222
MAD,27/02/2013,0.010158
MAH,27/02/2013,0.015659
MAK,27/02/2013,0.035932
MAQ,27/02/2013,0.03843
MAR,27/02/2013,0.111686
MAROA,27/02/2013,0.285714
MAT,27/02/2013,0.022043
MBD,27/02/2013,0.068966
MBLHB,27/02/2013,0.00428
MBN,27/02/2013,0.00857
MCE,27/02/2013,0.009273
MCP,27/02/2013,0.008357
MCR,27/02/2013,0.009266
MCX,27/02/2013,0.205117
MDL,27/02/2013,0.003229
MDS,27/02/2013,0.151907
MDV,27/02/2013,0.222222
MEF,27/02/2013,0.058824
MEL,27/02/2013,0.031325
MEO,27/02/2013,0.012539
MEP,27/02/2013,0.074074
MEU,27/02/2013,0.052914
MEY,27/02/2013,0.133333
MFF,27/02/2013,0.005528
MFFO,27/02/2013,0.033094
MFG,27/02/2013,0.003621
MGL,27/02/2013,0.142857
MGR,27/02/2013,0.003642
MGX,27/02/2013,0.008266
MGXKOA,27/02/2013,0.023017
MGY,27/02/2013,0.024691
MHI,27/02/2013,0.064516
MHM,27/02/2013,0.029862
MIN,27/02/2013,0.00118
MINKOB,27/02/2013,0.008243
MIO,27/02/2013,0.007184
MIR,27/02/2013,0.018663
MIX,27/02/2013,0.059183
MIZ,27/02/2013,0.021978
MKO,27/02/2013,0.039216
MLB,27/02/2013,0.00647
MLD,27/02/2013,0.003768
MLI,27/02/2013,0.030769
MLM,27/02/2013,0.045172
MLS,27/02/2013,0.057143
MLT,27/02/2013,0.002798
MLX,27/02/2013,0.032787
MMC,27/02/2013,0.036121
MML,27/02/2013,0.003141
MMLQRB,27/02/2013,0.009009
MMS,27/02/2013,-0.001202
MMX,27/02/2013,0.024691
MNC,27/02/2013,0.025848
MND,27/02/2013,0.001227
MNDKCQ,27/02/2013,-0.001059
MNDKRB,27/02/2013,0.001504
MNE,27/02/2013,0.088745
MNF,27/02/2013,0.014326
MNM,27/02/2013,0.048329
MNMOA,27/02/2013,0.142857
MNY,27/02/2013,0.012903
MOC,27/02/2013,0.004267
MOD,27/02/2013,0.048272
MOL,27/02/2013,0.073431
MOO,27/02/2013,0.117647
MOU,27/02/2013,0.101436
MOY,27/02/2013,0.039776
MPJ,27/02/2013,0.133333
MPO,27/02/2013,0.015909
MPS,27/02/2013,0.016267
MQA,27/02/2013,0.000114
MQCPA,27/02/2013,0.000751
MQG,27/02/2013,0.000584
MQGB68,27/02/2013,0.04878
MQGE97,27/02/2013,0.063582
MQGEG7,27/02/2013,0.088996
MQGEI7,27/02/2013,0.08
MQGEK7,27/02/2013,0.0641
MQGG17,27/02/2013,0.077651
MQGG57,27/02/2013,0.010071
MQGGX7,27/02/2013,0.075802
MQGGY7,27/02/2013,0.102297
MQGIL7,27/02/2013,0.115373
MQGKB7,27/02/2013,0.066001
MQGKD7,27/02/2013,0.104265
MQGKJ7,27/02/2013,0.196472
MQGKOK,27/02/2013,0.007463
MQGLOD,27/02/2013,0.013133
MQGLW8,27/02/2013,0.666667
MQGMI7,27/02/2013,0.04563
MQGMJ7,27/02/2013,0.087896
MQGMK7,27/02/2013,0.053807
MQGML7,27/02/2013,0.05759
MQGMM7,27/02/2013,0.047433
MQGMP7,27/02/2013,0.052248
MQGMQ7,27/02/2013,0.059055
MQGQA7,27/02/2013,0.190855
MQGQC7,27/02/2013,0.204604
MQGQZ7,27/02/2013,0.131562
MQGSP9,27/02/2013,0.169813
MQGTW9,27/02/2013,0.218819
MQGU37,27/02/2013,0.206897
MQGWU9,27/02/2013,0.171429
MQGXI9,27/02/2013,0.154944
MQGXK9,27/02/2013,0.101167
MQGXOG,27/02/2013,-0.009144
MRC,27/02/2013,0.046512
MRM,27/02/2013,0.002847
MRP,27/02/2013,0.141277
MSB,27/02/2013,0.002279
MSR,27/02/2013,0.08
MTE,27/02/2013,0.113208
MTH,27/02/2013,0.047619
MTN,27/02/2013,0.09761
MTS,27/02/2013,0.001047
MTU,27/02/2013,0.002527
MUI,27/02/2013,0.666667
MUM,27/02/2013,0.072393
MVP,27/02/2013,-0.007484
MVT,27/02/2013,0.046512
MXI,27/02/2013,0.006262
MXUPA,27/02/2013,0.004444
MYE,27/02/2013,0.007864
MYG,27/02/2013,0.019804
MYR,27/02/2013,0.003879
MYS,27/02/2013,0.011589
MYX,27/02/2013,0.013812
MZI,27/02/2013,0.091445
MZIO,27/02/2013,0.398556
NAB,27/02/2013,0.000505
NABE39,27/02/2013,0.02863
NABEV7,27/02/2013,0.057143
NABF38,27/02/2013,0.011881
NABHA,27/02/2013,0.001245
NABHB,27/02/2013,0.001487
NABIQ9,27/02/2013,0.083297
NABKC7,27/02/2013,0.05009
NABKMQ,27/02/2013,0.013333
NABKOZ,27/02/2013,0.005917
NABKRT,27/02/2013,0.005181
NABLOF,27/02/2013,0.007614
NABMM7,27/02/2013,0.049383
NABMN7,27/02/2013,0.013682
NABNT7,27/02/2013,0.013699
NABP67,27/02/2013,0.021277
NABP77,27/02/2013,0.038575
NABP87,27/02/2013,0.08167
NABP97,27/02/2013,0.051653
NABPS7,27/02/2013,0.036343
NABS17,27/02/2013,0.055094
NABS37,27/02/2013,0.032699
NABS38,27/02/2013,0.004914
NABS47,27/02/2013,0.064743
NABS48,27/02/2013,0.142857
NABS57,27/02/2013,0.022989
NABS58,27/02/2013,0.143933
NABS98,27/02/2013,0.08
NABSC8,27/02/2013,0.057286
NABSD8,27/02/2013,0.041202
NABSF8,27/02/2013,0.033136
NABSG8,27/02/2013,0.030534
NABTG7,27/02/2013,0.190476
NABUD7,27/02/2013,0.123894
NABUN7,27/02/2013,0.075085
NABVMC,27/02/2013,0.016529
NABW37,27/02/2013,0.114547
NABW67,27/02/2013,0.019712
NABW97,27/02/2013,0.046981
NABWC7,27/02/2013,0.181818
NABXW9,27/02/2013,0.042553
NABY99,27/02/2013,0.033898
NABYB9,27/02/2013,0.045993
NABYN9,27/02/2013,0.051432
NABYT8,27/02/2013,0.019224
NABYX9,27/02/2013,0.081301
NAM,27/02/2013,0.014184
NAN,27/02/2013,0.025076
NBL,27/02/2013,0.010868
NCC,27/02/2013,0.013287
NCCO,27/02/2013,0.535396
NCK,27/02/2013,0.046104
NCM,27/02/2013,0.00061
NCMCX8,27/02/2013,0.148936
NCMCY8,27/02/2013,0.034843
NCMCZ8,27/02/2013,0.049751
NCMD98,27/02/2013,0.101278
NCMEK8,27/02/2013,0.521173
NCMIU8,27/02/2013,0.08
NCMKRA,27/02/2013,0
NCMLOD,27/02/2013,0.008542
NCMN68,27/02/2013,0.089637
NCMN77,27/02/2013,0.010046
NCMN87,27/02/2013,0.067022
NCMNK7,27/02/2013,0.040816
NCMNQ7,27/02/2013,0.051399
NCMNW7,27/02/2013,0.080248
NCMNY7,27/02/2013,0.135905
NCMQOG,27/02/2013,-0.012476
NCMQRN,27/02/2013,0.002139
NCMRP9,27/02/2013,0.201965
NCMRR9,27/02/2013,0.072665
NCMRS9,27/02/2013,0.032362
NCMRT9,27/02/2013,0.098824
NCMRY9,27/02/2013,0.121685
NCMTC7,27/02/2013,0.046027
NCMTD7,27/02/2013,0.055685
NCMTP7,27/02/2013,0.08423
NCMTQ7,27/02/2013,0.053543
NCMTT7,27/02/2013,0.083221
NCMU27,27/02/2013,0.079098
NCMVI8,27/02/2013,0.160583
NCMX57,27/02/2013,0.070103
NCMX77,27/02/2013,0.017241
NCMX97,27/02/2013,0.128746
NCMXOE,27/02/2013,0.004386
NCMXS7,27/02/2013,0.047796
NCMXU7,27/02/2013,0.03352
NCMXU8,27/02/2013,0.097116
NCMXV8,27/02/2013,0.059105
NCMXW7,27/02/2013,0.060177
NCMXY8,27/02/2013,0.061085
NCMXZ8,27/02/2013,0.081291
NCMY28,27/02/2013,0.117535
NCMYH9,27/02/2013,0.137405
NCMYI7,27/02/2013,0.04
NCMYI9,27/02/2013,0.010256
NCMYJ7,27/02/2013,0.143602
NCMYJ9,27/02/2013,0.138614
NCMYK7,27/02/2013,0.014752
NCMYL9,27/02/2013,0.022946
NCMYN9,27/02/2013,1.199797
NCMZP7,27/02/2013,0.161362
NCR,27/02/2013,0.032787
NDL,27/02/2013,0.075
NDO,27/02/2013,0.036064
NEA,27/02/2013,0.020977
NEN,27/02/2013,0.019694
NEU,27/02/2013,0.027189
NFE,27/02/2013,0.019418
NFK,27/02/2013,0.019766
NFNG,27/02/2013,0.007293
NGE,27/02/2013,0.059421
NGF,27/02/2013,0.034547
NGY,27/02/2013,0.064516
NHC,27/02/2013,0.002702
NHF,27/02/2013,0.005746
NHO,27/02/2013,0.030391
NIU,27/02/2013,0.125
NKP,27/02/2013,0.047
NMG,27/02/2013,0.034009
NMR,27/02/2013,0.102466
NMS,27/02/2013,0.030769
NOD,27/02/2013,0.036364
NRT,27/02/2013,0.021873
NRU,27/02/2013,0.101223
NSE,27/02/2013,0.024937
NSL,27/02/2013,0.144466
NST,27/02/2013,0.005939
NTC,27/02/2013,0.083333
NTM,27/02/2013,0.125
NTU,27/02/2013,0.030971
NUF,27/02/2013,0.002172
NVG,27/02/2013,0.11966
NVI,27/02/2013,0.043668
NVT,27/02/2013,0.002418
NWE,27/02/2013,0.024517
NWH,27/02/2013,0.004995
NWS,27/02/2013,-0.008229
NWSFU9,27/02/2013,0.206897
NWSJU9,27/02/2013,0.122807
NWSLV,27/02/2013,0.00841
NWT,27/02/2013,0.0133
NXM,27/02/2013,0.085848
NXR,27/02/2013,0.055691
NXS,27/02/2013,0.029075
NXT,27/02/2013,0.004393
NYO,27/02/2013,0.144928
NZO,27/02/2013,0.008116
OBJ,27/02/2013,0.049631
OBL,27/02/2013,0.046392
OBS,27/02/2013,0.058223
ODN,27/02/2013,0.4
OEC,27/02/2013,0.056384
OEG,27/02/2013,0.02304
OEL,27/02/2013,0.01096
OEX,27/02/2013,0.09761
OGC,27/02/2013,-0.001917
OGY,27/02/2013,0.114491
OKN,27/02/2013,0.008363
OMH,27/02/2013,0.015993
ONT,27/02/2013,0.009539
OPG,27/02/2013,0.072289
ORE,27/02/2013,0.019188
ORG,27/02/2013,-0.00793
ORGCD,27/02/2013,0
ORGHA,27/02/2013,0.000837
ORGII8,27/02/2013,0.063487
ORGIJ8,27/02/2013,0.190088
ORGM48,27/02/2013,0.043573
ORGM58,27/02/2013,0.049767
ORGMQ9,27/02/2013,0.222222
ORGNM9,27/02/2013,0.100415
ORGNZ9,27/02/2013,0.956522
ORGP59,27/02/2013,0.110626
ORGTU9,27/02/2013,0.078799
ORGUA9,27/02/2013,0.100521
ORGUF8,27/02/2013,0.064516
ORGUL8,27/02/2013,0.498939
ORGUO8,27/02/2013,0.064516
ORGYS8,27/02/2013,0.171429
ORGZX9,27/02/2013,0
ORI,27/02/2013,0.001394
ORIJ88,27/02/2013,0.079069
ORILP9,27/02/2013,0.094488
ORISF9,27/02/2013,0.112755
ORIW39,27/02/2013,0.176871
ORIWR8,27/02/2013,0.555556
ORL,27/02/2013,0.00273
ORM,27/02/2013,0.119048
ORO,27/02/2013,0.285714
OSH,27/02/2013,0.001796
OSHNL8,27/02/2013,0.124911
OSHNT8,27/02/2013,0.053188
OSHNX8,27/02/2013,0.136804
OSHNY8,27/02/2013,0.012739
OSHP38,27/02/2013,0.181691
OSHRJ8,27/02/2013,0.016807
OSHRW8,27/02/2013,0.102453
OSHSG7,27/02/2013,0.042259
OSHSH7,27/02/2013,0.117774
OSHSO7,27/02/2013,0.167865
OSHTA7,27/02/2013,0.23834
OSHTP8,27/02/2013,0.193548
OTC,27/02/2013,0.146341
OTH,27/02/2013,0.0278
OVL,27/02/2013,0.297872
OXX,27/02/2013,0.1
OZL,27/02/2013,0.001147
OZLFP8,27/02/2013,0.100172
OZLKRH,27/02/2013,0.074534
OZLZS7,27/02/2013,0.314301
OZR,27/02/2013,0.000814
PAB,27/02/2013,0.047111
PAG,27/02/2013,0.008521
PAN,27/02/2013,0.013178
PBD,27/02/2013,0.092683
PBG,27/02/2013,0.00665
PBP,27/02/2013,0.03871
PBT,27/02/2013,0.02353
PCAPA,27/02/2013,0.001294
PCL,27/02/2013,0.037943
PCP,27/02/2013,0.297872
PDI,27/02/2013,0.021984
PDM,27/02/2013,0.181294
PDN,27/02/2013,0.005174
PDY,27/02/2013,0.222222
PDZ,27/02/2013,0.027063
PEK,27/02/2013,0.040951
PEKO,27/02/2013,0.107527
PEM,27/02/2013,0.017699
PEN,27/02/2013,0.035557
PENOC,27/02/2013,0.117647
PEX,27/02/2013,0.023826
PFG,27/02/2013,0.042553
PFL,27/02/2013,0.009545
PGI,27/02/2013,0.04595
PGS,27/02/2013,0.054054
PIE,27/02/2013,0.108108
PIO,27/02/2013,0.036364
PIR,27/02/2013,0.004414
PMC,27/02/2013,0.018416
PMGOLD,27/02/2013,0.003222
PMP,27/02/2013,0.024464
PMV,27/02/2013,0.001723
PNA,27/02/2013,0.003857
PNE,27/02/2013,0.2
PNL,27/02/2013,0.04878
PNN,27/02/2013,0.095238
PNO,27/02/2013,0.666667
POH,27/02/2013,0.032787
POK,27/02/2013,0.053101
POS,27/02/2013,0.022735
POU,27/02/2013,0.001355
POZ,27/02/2013,0.0625
PPC,27/02/2013,0.021707
PPG,27/02/2013,0.024712
PPS,27/02/2013,0.026868
PPT,27/02/2013,0.001574
PPX,27/02/2013,0.018635
PRG,27/02/2013,0.004471
PRH,27/02/2013,0.095238
PRL,27/02/2013,0.064516
PRO,27/02/2013,0.117033
PRR,27/02/2013,0.046512
PRT,27/02/2013,0.011899
PRU,27/02/2013,-0.008058
PRUKOG,27/02/2013,0.009479
PRW,27/02/2013,0.181818
PRY,27/02/2013,0.002489
PRYHA,27/02/2013,0.002185
PSA,27/02/2013,0.03019
PSH,27/02/2013,0.04878
PSP,27/02/2013,0.036364
PTL,27/02/2013,0.058311
PTM,27/02/2013,0.002342
PTR,27/02/2013,0.153846
PVA,27/02/2013,0.091153
PVD,27/02/2013,0.018404
PVM,27/02/2013,0.048957
PWN,27/02/2013,0.042553
PXG,27/02/2013,0.042964
PXR,27/02/2013,0.285714
PXS,27/02/2013,0.011211
PXT,27/02/2013,0.090088
PXUPA,27/02/2013,0.023823
PYM,27/02/2013,0.054497
PZC,27/02/2013,0.074074
QAN,27/02/2013,0.003483
QANQL7,27/02/2013,0.444444
QAU,27/02/2013,0.013087
QBE,27/02/2013,0.00086
QBECI8,27/02/2013,0.135593
QBECK8,27/02/2013,0.224241
QBECM8,27/02/2013,1.272727
QBECN8,27/02/2013,0.024691
QBECP8,27/02/2013,0.064822
QBEIJ9,27/02/2013,0.148148
QBEISU,27/02/2013,0.00905
QBEIT9,27/02/2013,0.14012
QBEJOF,27/02/2013,0.001925
QBEMP7,27/02/2013,1.636364
QBEMR7,27/02/2013,0.032815
QBEMS7,27/02/2013,0.211599
QBENU8,27/02/2013,0.149977
QBENV8,27/02/2013,0.095238
QBENX8,27/02/2013,0.166444
QBENZ9,27/02/2013,0.071429
QBEPS7,27/02/2013,0.08464
QBEPT7,27/02/2013,0.076554
QBEPV7,27/02/2013,0.326112
QBEPY9,27/02/2013,0.159857
QBEQ77,27/02/2013,0.666667
QBEQRJ,27/02/2013,0.004274
QBEQRY,27/02/2013,0.004102
QBERI9,27/02/2013,0.115702
QBERL8,27/02/2013,0.061856
QBERR7,27/02/2013,0.537813
QBERT7,27/02/2013,0.078853
QBERU7,27/02/2013,0.068922
QBERW7,27/02/2013,0.087522
QBESL7,27/02/2013,0.151261
QBEW48,27/02/2013,0.277778
QBEW88,27/02/2013,0.067114
QBEWD8,27/02/2013,0.115555
QBEWG8,27/02/2013,0.039886
QBEWL8,27/02/2013,0.146019
QBEWOY,27/02/2013,0.021505
QFN,27/02/2013,0.00207
QFX,27/02/2013,0.080055
QHL,27/02/2013,0.056647
QMN,27/02/2013,0.04384
QPN,27/02/2013,0.204908
QPNO,27/02/2013,0.4
QRX,27/02/2013,0.008877
QSS,27/02/2013,0.013423
QUB,27/02/2013,0.003502
RAD,27/02/2013,0.121212
RAI,27/02/2013,0.053231
RAU,27/02/2013,0.050924
RBSAPL,27/02/2013,0.020001
RBX,27/02/2013,0.142857
RCB,27/02/2013,0.001459
RCG,27/02/2013,0.001593
RCR,27/02/2013,0.010163
RDM,27/02/2013,0.047631
RDR,27/02/2013,0.054756
RDV,27/02/2013,0.000886
REA,27/02/2013,0.000855
RED,27/02/2013,0.010057
REH,27/02/2013,0.041349
RER,27/02/2013,0.022063
RES,27/02/2013,0.055556
REX,27/02/2013,0.015713
REY,27/02/2013,0.035664
RFE,27/02/2013,0.008706
RFG,27/02/2013,0.003619
RFL,27/02/2013,0.07513
RFX,27/02/2013,0.179641
RHC,27/02/2013,0.000774
RHCPA,27/02/2013,0.002192
RHG,27/02/2013,0.01005
RHL,27/02/2013,0.004722
RHT,27/02/2013,0.057143
RIA,27/02/2013,0.026357
RIC,27/02/2013,0.006349
RIE,27/02/2013,0.055556
RIM,27/02/2013,0.050883
RIO,27/02/2013,-0.018946
RIOB47,27/02/2013,0.031818
RIOB67,27/02/2013,0.094747
RIOB97,27/02/2013,0.105426
RIOBF7,27/02/2013,0.16049
RIOBK9,27/02/2013,0.032932
RIOBO9,27/02/2013,0.061419
RIOBS9,27/02/2013,0.027376
RIOBT9,27/02/2013,0.035363
RIOBW9,27/02/2013,0.01217
RIOBZ9,27/02/2013,0.042813
RIOCF7,27/02/2013,0.068966
RIOCN7,27/02/2013,0.192308
RIOE69,27/02/2013,0.047634
RIOET9,27/02/2013,0.020761
RIOFM9,27/02/2013,0.205781
RIOFQ9,27/02/2013,0.030289
RIOG19,27/02/2013,0.034028
RIOG39,27/02/2013,0.035457
RIOG48,27/02/2013,0.075523
RIOGQ9,27/02/2013,0.071426
RIOK99,27/02/2013,0.018553
RIOKOC,27/02/2013,-0.025246
RIOKOF,27/02/2013,0.005544
RIOKOG,27/02/2013,0.001949
RIOKOI,27/02/2013,0.010507
RIOKOK,27/02/2013,0.01305
RIOKOU,27/02/2013,0.001867
RIOKRA,27/02/2013,0.002485
RIOKRD,27/02/2013,-0.070895
RIOKRQ,27/02/2013,0.001198
RIOKRV,27/02/2013,-0.027051
RIOLD9,27/02/2013,0.051282
RION28,27/02/2013,0.038484
RION38,27/02/2013,0.035002
RION69,27/02/2013,0.058716
RION89,27/02/2013,0.059145
RIONL8,27/02/2013,0.086107
RIOPT9,27/02/2013,0.126844
RIOPX8,27/02/2013,0.07904
RIOQ28,27/02/2013,0.099291
RIOQ39,27/02/2013,0.024617
RIOQ58,27/02/2013,0.041152
RIOQC9,27/02/2013,0.005568
RIOQRE,27/02/2013,-0.014488
RIORN9,27/02/2013,0.073857
RIORZ9,27/02/2013,0.094394
RIOSE9,27/02/2013,0.129194
RIOTN,27/02/2013,0.075062
RIOU99,27/02/2013,0.06135
RIOUD8,27/02/2013,0.18402
RIOUM8,27/02/2013,0.043615
RIOUN8,27/02/2013,0.029835
RIOUO8,27/02/2013,0.050206
RIOUP8,27/02/2013,0.053897
RIOVMR,27/02/2013,0.007142
RIOWC8,27/02/2013,0.034386
RIOWD8,27/02/2013,0.028169
RIOWP8,27/02/2013,0.039671
RIOWX8,27/02/2013,0.019048
RIOX28,27/02/2013,0.02475
RIOXCC,27/02/2013,-0.069199
RIOXCD,27/02/2013,-0.043711
RIOYG9,27/02/2013,0.047216
RIOYI9,27/02/2013,0.042433
RIOYJ9,27/02/2013,0.037928
RIOYZ8,27/02/2013,0.026493
RIOZO8,27/02/2013,0.031838
RIOZP8,27/02/2013,0.034095
RIOZS8,27/02/2013,0.032737
RIOZT8,27/02/2013,0.028609
RKN,27/02/2013,0.004385
RMD,27/02/2013,-0.002335
RMDRU7,27/02/2013,0.149663
RMDSJ7,27/02/2013,0.4744
RMDSL7,27/02/2013,0.25
RMI,27/02/2013,0.666667
RMP,27/02/2013,0.080962
RMR,27/02/2013,0.666667
RMS,27/02/2013,0.014884
RNC,27/02/2013,0.061334
RNG,27/02/2013,0.074357
RNI,27/02/2013,0.060226
RNS,27/02/2013,0.037859
RNY,27/02/2013,0.026667
ROC,27/02/2013,0.009118
ROG,27/02/2013,0.4
ROL,27/02/2013,0.027282
ROY,27/02/2013,0.040816
RQL,27/02/2013,0.020266
RRE,27/02/2013,0.107058
RRL,27/02/2013,0.003138
RRS,27/02/2013,0.015072
RSG,27/02/2013,0.003826
RSGKOC,27/02/2013,0.02439
RUL,27/02/2013,0.008584
RUM,27/02/2013,0.051687
RVY,27/02/2013,0.133333
RWD,27/02/2013,0.03884
RXL,27/02/2013,0.014875
RXM,27/02/2013,0.011513
RXP,27/02/2013,0.029653
SAI,27/02/2013,0.00318
SAR,27/02/2013,0.013421
SAU,27/02/2013,0.03202
SAY,27/02/2013,0.140845
SBKHB,27/02/2013,0.000166
SBKPB,27/02/2013,0.00179
SBM,27/02/2013,0.004154
SBR,27/02/2013,0.048938
SCC,27/02/2013,0.072289
SCP,27/02/2013,0.003433
SDG,27/02/2013,0.008836
SDI,27/02/2013,0.030275
SDL,27/02/2013,0.018247
SDM,27/02/2013,0.006942
SEA,27/02/2013,0.006089
SEH,27/02/2013,0.033898
SEK,27/02/2013,0.001321
SEN,27/02/2013,0.08
SER,27/02/2013,0.025316
SFC,27/02/2013,0.013642
SFH,27/02/2013,0.00629
SFR,27/02/2013,0.001905
SFRKOC,27/02/2013,0.002886
SFRKRA,27/02/2013,0.010722
SFW,27/02/2013,0.008628
SFX,27/02/2013,0.024353
SFY,27/02/2013,0.000912
SFZ,27/02/2013,0.095238
SGH,27/02/2013,0.010881
SGM,27/02/2013,0.001609
SGN,27/02/2013,0.004274
SGP,27/02/2013,0.002764
SGPS18,27/02/2013,0.068966
SGQ,27/02/2013,0.057143
SGT,27/02/2013,0.001649
SGZ,27/02/2013,0.025316
SHC,27/02/2013,0.033898
SHE,27/02/2013,0.193547
SHL,27/02/2013,0.000926
SHLKMA,27/02/2013,0.032333
SHV,27/02/2013,0.005687
SIP,27/02/2013,0.007683
SIR,27/02/2013,0.005368
SIV,27/02/2013,0.015386
SKC,27/02/2013,0.00525
SKE,27/02/2013,0.003096
SKI,27/02/2013,0.003078
SKS,27/02/2013,0.064516
SKT,27/02/2013,0.003275
SLF,27/02/2013,0.000158
SLM,27/02/2013,0.009235
SLR,27/02/2013,0.004821
SLX,27/02/2013,0.00571
SMX,27/02/2013,0.00209
SND,27/02/2013,0.006804
SNY,27/02/2013,0.041474
SOC,27/02/2013,0.051282
SOL,27/02/2013,0.001497
SOM,27/02/2013,0.019048
SOO,27/02/2013,0.083333
SPFQRW,27/02/2013,0.004535
SPI,27/02/2013,0.026164
SPL,27/02/2013,0.011378
SPN,27/02/2013,0.004981
SRH,27/02/2013,0.02381
SRI,27/02/2013,0.035392
SRK,27/02/2013,0.037337
SRM,27/02/2013,0.031997
SRQ,27/02/2013,0.02728
SRR,27/02/2013,0.08
SRV,27/02/2013,0.00489
SRX,27/02/2013,0.002191
SRZ,27/02/2013,0.054755
SSM,27/02/2013,0.026545
SSN,27/02/2013,0.030465
SSO,27/02/2013,0.000795
STB,27/02/2013,0.022139
STO,27/02/2013,0.001029
STODY8,27/02/2013,0.055444
STODZ8,27/02/2013,0.144379
STOE18,27/02/2013,0.108633
STOE28,27/02/2013,0.102128
STOE38,27/02/2013,0.165513
STOGP8,27/02/2013,0.094334
STOGQ8,27/02/2013,0.551947
STOI58,27/02/2013,0.749142
STOIOL,27/02/2013,0.00625
STOIOO,27/02/2013,0.001688
STOKOG,27/02/2013,0.00527
STOKOR,27/02/2013,-0.052805
STOMG9,27/02/2013,0.040106
STOMP9,27/02/2013,0.078194
STOMR9,27/02/2013,0.168296
STOMS9,27/02/2013,0.046994
STOMU9,27/02/2013,0.034682
STOMV9,27/02/2013,0.057143
STON59,27/02/2013,0.01885
STONU8,27/02/2013,0.06484
STONW8,27/02/2013,0.143055
STOP38,27/02/2013,0.095256
STOP78,27/02/2013,0.072891
STOP88,27/02/2013,0.112493
STOP98,27/02/2013,0.135922
STOPK8,27/02/2013,0.162232
STOPR8,27/02/2013,0.018257
STOPX8,27/02/2013,0.192171
STOQA9,27/02/2013,0.09205
STOR49,27/02/2013,0.101695
STOSZ9,27/02/2013,0.215689
STOTL9,27/02/2013,0.140444
STOTM8,27/02/2013,0.159292
STOTY8,27/02/2013,0.111111
STOTZ8,27/02/2013,0.117763
STOW78,27/02/2013,0.099372
STOXW8,27/02/2013,0.285714
STOY48,27/02/2013,0.082948
STOY78,27/02/2013,0.226605
STS,27/02/2013,0.010341
STW,27/02/2013,0.000757
STWJOA,27/02/2013,0.003623
STX,27/02/2013,0.046047
SUD,27/02/2013,0.071186
SUL,27/02/2013,0.001229
SUM,27/02/2013,0.029707
SUN,27/02/2013,0.000934
SUNBL7,27/02/2013,0.124209
SUNBO7,27/02/2013,0.117647
SUNPC,27/02/2013,0.005476
SUNTM9,27/02/2013,0.123894
SUNVV9,27/02/2013,0.033898
SUNY79,27/02/2013,0.063514
SUNYK9,27/02/2013,0.055517
SUNYR9,27/02/2013,0.134407
SUNZB9,27/02/2013,0.099966
SUR,27/02/2013,0.017628
SVC,27/02/2013,0.046512
SVW,27/02/2013,0.001544
SVWPA,27/02/2013,0.006552
SWK,27/02/2013,0.018347
SWL,27/02/2013,0.020058
SWM,27/02/2013,0.004337
SXE,27/02/2013,0.026151
SXG,27/02/2013,0.079093
SXI,27/02/2013,0.12766
SXL,27/02/2013,0.003792
SXR,27/02/2013,0.018037
SXY,27/02/2013,0.009033
SYD,27/02/2013,0.003227
SYDRZ9,27/02/2013,0.5
SYDZ18,27/02/2013,0.08
SYI,27/02/2013,0.001436
SYR,27/02/2013,0.00327
TAH,27/02/2013,0.003259
TAHGO9,27/02/2013,0.086957
TAHHA,27/02/2013,0.00434
TAHHB,27/02/2013,0.003504
TAM,27/02/2013,0.054819
TAMR,27/02/2013,0.248988
TAN,27/02/2013,0.038284
TAP,27/02/2013,0.009662
TAR,27/02/2013,0.068987
TAS,27/02/2013,0.063176
TAW,27/02/2013,0.051342
TBR,27/02/2013,0.033898
TCL,27/02/2013,0.001688
TCQ,27/02/2013,0.01844
TEG,27/02/2013,0.071216
TEL,27/02/2013,0.002801
TEN,27/02/2013,0.015081
TEX,27/02/2013,0.083197
TFC,27/02/2013,0.042605
TGA,27/02/2013,0.003851
TGG,27/02/2013,0.007696
TGP,27/02/2013,0.044862
TGR,27/02/2013,0.003804
TGS,27/02/2013,0.016006
TGZ,27/02/2013,0.005441
THX,27/02/2013,0.047285
TIS,27/02/2013,0.036551
TIX,27/02/2013,0.034474
TLM,27/02/2013,0.115171
TLS,27/02/2013,-0.005534
TLSCJ9,27/02/2013,0.135557
TLSCN7,27/02/2013,0.101695
TLSCP7,27/02/2013,0.076923
TLSEH9,27/02/2013,0.260845
TLSKA8,27/02/2013,0.153846
TLSP99,27/02/2013,0.347542
TLSPL9,27/02/2013,0.176378
TLSPO9,27/02/2013,0.08
TLSPY9,27/02/2013,0.270092
TLSQ29,27/02/2013,0.333333
TLSQ49,27/02/2013,0.111111
TLSRY9,27/02/2013,0.285714
TLSSE9,27/02/2013,0.105263
TLSTS9,27/02/2013,0.163326
TLSVJ9,27/02/2013,0.08547
TLSWK8,27/02/2013,0.079973
TLSY38,27/02/2013,0.161379
TLSY48,27/02/2013,0.166667
TLSY58,27/02/2013,0.144928
TLSY88,27/02/2013,0.125
TLSYV9,27/02/2013,0.04878
TME,27/02/2013,0.003217
TNC,27/02/2013,0.095238
TNE,27/02/2013,0.011183
TNG,27/02/2013,0.024926
TNP,27/02/2013,0.043006
TOE,27/02/2013,0.046512
TOL,27/02/2013,0.002025
TOLIN8,27/02/2013,0.162162
TOLIS8,27/02/2013,0.151929
TOLN39,27/02/2013,0.11767
TOLN49,27/02/2013,0.105263
TOLQRA,27/02/2013,-0.001508
TOLQS9,27/02/2013,0.093706
TOLWK8,27/02/2013,0.14876
TON,27/02/2013,0.036548
TOX,27/02/2013,0.004542
TPAPA,27/02/2013,0.012391
TPI,27/02/2013,0.005663
TPM,27/02/2013,0.004129
TPP,27/02/2013,0.032209
TPT,27/02/2013,0.043935
TPTOA,27/02/2013,0.125
TRF,27/02/2013,0.028986
TRG,27/02/2013,0.005763
TRS,27/02/2013,0.001098
TRU,27/02/2013,0.010226
TRY,27/02/2013,0.00391
TSE,27/02/2013,0.002989
TSM,27/02/2013,0.036979
TSN,27/02/2013,0.181818
TSV,27/02/2013,0.133333
TTE,27/02/2013,0.068966
TTEOA,27/02/2013,0.551571
TTI,27/02/2013,0.076059
TTN,27/02/2013,0.017032
TTS,27/02/2013,-0.033006
TTSCD,27/02/2013,0.003992
TUC,27/02/2013,0.075322
TWD,27/02/2013,0.016114
TWE,27/02/2013,-0.000231
TWEQ97,27/02/2013,0.095467
TWEVD7,27/02/2013,0.042553
TWR,27/02/2013,0.0352
TXN,27/02/2013,0.009271
TZL,27/02/2013,0.069713
TZN,27/02/2013,0.090909
UBI,27/02/2013,0.024288
UCL,27/02/2013,0.086948
UEQ,27/02/2013,0.028169
UGL,27/02/2013,0.002165
UGLKOP,27/02/2013,0.007075
UGLKRP,27/02/2013,-0.016464
UGLSRW,27/02/2013,-0.018718
UML,27/02/2013,0.048058
UNS,27/02/2013,0.021115
UNV,27/02/2013,0.010256
UNX,27/02/2013,0.017176
UOG,27/02/2013,0.235294
UOS,27/02/2013,0.045638
USD,27/02/2013,0.001418
UXC,27/02/2013,0.004454
VAF,27/02/2013,0.001615
VAH,27/02/2013,0.012401
VAP,27/02/2013,0.001268
VAS,27/02/2013,0.001792
VEI,27/02/2013,0.010193
VEU,27/02/2013,0.003559
VHY,27/02/2013,0.000927
VIC,27/02/2013,0.271605
VIL,27/02/2013,0
VLA,27/02/2013,0.033898
VLW,27/02/2013,0.010093
VMG,27/02/2013,0.097359
VMGO,27/02/2013,0.666667
VMS,27/02/2013,0.022365
VMT,27/02/2013,0.054054
VOC,27/02/2013,0.008134
VOR,27/02/2013,0.042927
VORO,27/02/2013,0.142611
VRL,27/02/2013,0.003847
VRX,27/02/2013,0.033892
VTG,27/02/2013,0.048001
VTS,27/02/2013,0.003878
VXXKRR,27/02/2013,0.082296
WAA,27/02/2013,0.009423
WAF,27/02/2013,0.077485
WAM,27/02/2013,0.002911
WAMO,27/02/2013,0.04856
WAS,27/02/2013,0.064516
WAX,27/02/2013,0.008333
WBB,27/02/2013,0.014612
WBC,27/02/2013,0.000471
WBCB57,27/02/2013,0.047975
WBCB67,27/02/2013,0.042687
WBCB87,27/02/2013,0.013986
WBCCM7,27/02/2013,0.142857
WBCD27,27/02/2013,0.043005
WBCD37,27/02/2013,0.039345
WBCD87,27/02/2013,0.046428
WBCEV7,27/02/2013,0.01227
WBCEZ7,27/02/2013,0.045902
WBCFJ9,27/02/2013,0.007198
WBCFW7,27/02/2013,0.095238
WBCFZ7,27/02/2013,0.025717
WBCGS7,27/02/2013,0.068506
WBCGU7,27/02/2013,0.073848
WBCHA,27/02/2013,0.001127
WBCIR7,27/02/2013,0.058184
WBCIV7,27/02/2013,0.087337
WBCJB7,27/02/2013,0.181818
WBCKMZ,27/02/2013,0.006932
WBCLF7,27/02/2013,0.065041
WBCLL9,27/02/2013,0.153846
WBCLOE,27/02/2013,0.003912
WBCLOT,27/02/2013,0.006689
WBCPA,27/02/2013,0.001339
WBCPB,27/02/2013,0.000728
WBCPC,27/02/2013,0.001182
WBCRK9,27/02/2013,0.048569
WBCS18,27/02/2013,0.029066
WBCS28,27/02/2013,0.096386
WBCS79,27/02/2013,0.051948
WBCSR9,27/02/2013,0.069843
WBCSRV,27/02/2013,0.000578
WBCT69,27/02/2013,0.064809
WBCTE9,27/02/2013,0.10098
WBCWOI,27/02/2013,0.020624
WBCWT8,27/02/2013,0.072645
WBCWX8,27/02/2013,0.068966
WBCYX7,27/02/2013,0.051044
WBCZ19,27/02/2013,0.05291
WCB,27/02/2013,0.009894
WCL,27/02/2013,0.026566
WCP,27/02/2013,0.048196
WCTPA,27/02/2013,0.00132
WDC,27/02/2013,0.00099
WDCGX9,27/02/2013,0.12987
WDCSX9,27/02/2013,0.113094
WDCTK9,27/02/2013,0.021505
WDR,27/02/2013,0.007185
WDS,27/02/2013,0.019674
WEB,27/02/2013,0.002566
WEC,27/02/2013,0.023173
WES,27/02/2013,0.000631
WESCO9,27/02/2013,0.412504
WESLO9,27/02/2013,0.054795
WESMS9,27/02/2013,0.070032
WESN,27/02/2013,0.001034
WESRV9,27/02/2013,0.02449
WESRX9,27/02/2013,0.11898
WESSM9,27/02/2013,0.026846
WEST39,27/02/2013,0.133333
WEST59,27/02/2013,0.076923
WESTH9,27/02/2013,0.098451
WESXOU,27/02/2013,-0.072772
WFE,27/02/2013,0.045455
WGO,27/02/2013,0.039216
WHC,27/02/2013,0.003883
WHCKRR,27/02/2013,0.007046
WHE,27/02/2013,0.02814
WHF,27/02/2013,0.003426
WHG,27/02/2013,0.010256
WHN,27/02/2013,0.040933
WHNOA,27/02/2013,0.105265
WIC,27/02/2013,0.006408
WIG,27/02/2013,0.024474
WLL,27/02/2013,0.01826
WMN,27/02/2013,0.099229
WMNO,27/02/2013,1.077234
WOF,27/02/2013,0.051948
WOR,27/02/2013,0.000904
WORM97,27/02/2013,0.008969
WORXG9,27/02/2013,0.112676
WORXI9,27/02/2013,0.039161
WORXR9,27/02/2013,0.049121
WORZ99,27/02/2013,0.024384
WOW,27/02/2013,-0.008227
WOWC78,27/02/2013,0.022573
WOWDQ8,27/02/2013,0.244231
WOWDR8,27/02/2013,0.068722
WOWEQ8,27/02/2013,0.006135
WOWET8,27/02/2013,0.012027
WOWHC,27/02/2013,0.000691
WOWKL8,27/02/2013,0.056782
WOWKRV,27/02/2013,-0.046349
WOWMA8,27/02/2013,0.071997
WOWMO8,27/02/2013,0.061767
WOWMP8,27/02/2013,0.062697
WOWMY8,27/02/2013,0.084407
WOWN28,27/02/2013,0.027184
WOWNV8,27/02/2013,0.14927
WOWNX8,27/02/2013,0.044303
WOWQN7,27/02/2013,0.022198
WOWQQ8,27/02/2013,0.108108
WOWQS8,27/02/2013,0.112367
WOWRM8,27/02/2013,0.115525
WOWRP7,27/02/2013,0.061176
WOWRX7,27/02/2013,0.081633
WOWTO8,27/02/2013,0.267281
WOWTT8,27/02/2013,0.302057
WOWVM7,27/02/2013,0.235875
WOWWG7,27/02/2013,0.09005
WOWY87,27/02/2013,0.12529
WOWYI7,27/02/2013,0.138158
WOWYJ7,27/02/2013,0.091632
WOWZB9,27/02/2013,0.132301
WPG,27/02/2013,0.039964
WPL,27/02/2013,-0.007134
WPLB49,27/02/2013,0.25
WPLCH8,27/02/2013,0.157576
WPLD68,27/02/2013,0.022989
WPLKME,27/02/2013,0.001291
WPLKOL,27/02/2013,0.005833
WPLL19,27/02/2013,0.066838
WPLL59,27/02/2013,0.081772
WPLLK7,27/02/2013,0.081633
WPLLP7,27/02/2013,0.162162
WPLPO8,27/02/2013,0.18852
WPLPP8,27/02/2013,0.180675
WPLQR8,27/02/2013,0.107563
WPLQV8,27/02/2013,0.107166
WPLQX8,27/02/2013,0.06376
WPLQY8,27/02/2013,0.071066
WPLR18,27/02/2013,0.08805
WPLSS9,27/02/2013,0.119466
WPLWOJ,27/02/2013,0.015504
WPLXY8,27/02/2013,0.157068
WPLY48,27/02/2013,0
WPLZ68,27/02/2013,0.112
WPLZS8,27/02/2013,0.009662
WRT,27/02/2013,0.003173
WRTVV8,27/02/2013,0.206897
WSA,27/02/2013,0.003852
WTF,27/02/2013,0.002582
WTP,27/02/2013,0.016075
WTR,27/02/2013,0.027397
WWI,27/02/2013,0.08089
WWM,27/02/2013,0.133333
XAM,27/02/2013,0.051833
XJOCB7,27/02/2013,0.333065
XJOCL9,27/02/2013,0.040322
XJOCT7,27/02/2013,0.153846
XJOD79,27/02/2013,0.415286
XJOD97,27/02/2013,0.027944
XJODK7,27/02/2013,0.013551
XJODL9,27/02/2013,0.229495
XJODO7,27/02/2013,0.117647
XJOEE9,27/02/2013,1
XJOEH7,27/02/2013,0.666667
XJOEK8,27/02/2013,0.0703
XJOEL8,27/02/2013,0.004938
XJOEM8,27/02/2013,0.018815
XJOEN8,27/02/2013,0.134025
XJOEO8,27/02/2013,0.015578
XJOHG9,27/02/2013,0.05566
XJOIF7,27/02/2013,0.333333
XJOIL7,27/02/2013,0.181761
XJOIR7,27/02/2013,0.03106
XJOJ47,27/02/2013,0.039216
XJOJI7,27/02/2013,0.103269
XJOJK8,27/02/2013,0.18672
XJOJN8,27/02/2013,0.025316
XJOJO7,27/02/2013,0.051282
XJOJW7,27/02/2013,0.138277
XJOJX7,27/02/2013,0.052632
XJOK77,27/02/2013,0.037645
XJOKA7,27/02/2013,0.024612
XJOKCQ,27/02/2013,0.005618
XJOKF7,27/02/2013,0.066667
XJOKH7,27/02/2013,0.028986
XJOKRC,27/02/2013,-0.030286
XJOKRS,27/02/2013,0.002837
XJOKT7,27/02/2013,0.021788
XJOKV7,27/02/2013,0.05018
XJOKW7,27/02/2013,0.016062
XJOKZ7,27/02/2013,0.026727
XJOL47,27/02/2013,0.086957
XJOL67,27/02/2013,0.122309
XJOLOC,27/02/2013,0.014035
XJOLS7,27/02/2013,0.086843
XJOLV7,27/02/2013,0.133333
XJOMG7,27/02/2013,0.046499
XJOMI7,27/02/2013,0.035088
XJOMK7,27/02/2013,0.052872
XJOMN7,27/02/2013,0.037813
XJOMQ7,27/02/2013,0.031678
XJOMS7,27/02/2013,0.059905
XJOMU7,27/02/2013,0.039843
XJOMY7,27/02/2013,0.018539
XJON17,27/02/2013,0.023782
XJON27,27/02/2013,0.01796
XJON47,27/02/2013,0.020619
XJONM7,27/02/2013,0.022622
XJONQ7,27/02/2013,0.015504
XJOPX7,27/02/2013,0.007847
XJOPX8,27/02/2013,0.076491
XJOQ28,27/02/2013,0.046228
XJOQD8,27/02/2013,0.129078
XJOQF7,27/02/2013,0.307538
XJOQL8,27/02/2013,0.019048
XJOQQ8,27/02/2013,0.036989
XJOQR8,27/02/2013,0.066696
XJOQRA,27/02/2013,0.005642
XJOQRK,27/02/2013,0.00312
XJOQRY,27/02/2013,0.004054
XJOQRZ,27/02/2013,-0.040344
XJOQS8,27/02/2013,0.038695
XJOQW8,27/02/2013,0.017241
XJOQX8,27/02/2013,0.050569
XJOQY8,27/02/2013,0.333304
XJOR28,27/02/2013,0.285714
XJOR38,27/02/2013,0.027701
XJOR48,27/02/2013,0.021469
XJOR58,27/02/2013,0.057878
XJOR67,27/02/2013,0.004866
XJORN8,27/02/2013,0.027769
XJORO8,27/02/2013,0.028076
XJORP8,27/02/2013,0.03973
XJOTB7,27/02/2013,0.067184
XJOTD7,27/02/2013,0.059008
XJOTI7,27/02/2013,0.024768
XJOTI9,27/02/2013,0.666667
XJOTJ7,27/02/2013,0.023616
XJOTK7,27/02/2013,0.026358
XJOTL7,27/02/2013,0.029329
XJOTM7,27/02/2013,0.037367
XJOTP7,27/02/2013,0.014184
XJOUE8,27/02/2013,0.063516
XJOUK8,27/02/2013,0.109944
XJOV98,27/02/2013,0.117647
XJOVF9,27/02/2013,0.153978
XJOVK9,27/02/2013,0.4
XJOVO8,27/02/2013,0.000428
XJOVT8,27/02/2013,0.05418
XJOVU8,27/02/2013,0.037736
XJOW18,27/02/2013,0.027175
XJOW39,27/02/2013,0.220341
XJOWA8,27/02/2013,0.02644
XJOWF8,27/02/2013,0.034286
XJOWH8,27/02/2013,0.035099
XJOWO8,27/02/2013,0.046564
XJOWQ8,27/02/2013,0.060606
XJOWU8,27/02/2013,0.08876
XJOWW8,27/02/2013,0.105263
XJOX78,27/02/2013,0.047414
XJOXJ8,27/02/2013,0.060606
XJOXK8,27/02/2013,0.028169
XJOXM8,27/02/2013,0.036956
XJOXQ8,27/02/2013,0.079981
XJOXS8,27/02/2013,0.029946
XJOXT8,27/02/2013,0.02246
XJOXY8,27/02/2013,0.026208
XJOXZ8,27/02/2013,0.02681
XJOY28,27/02/2013,0.087536
XJOY38,27/02/2013,0.055919
XJOY58,27/02/2013,0.1
XJOY88,27/02/2013,0.044072
XJOYB8,27/02/2013,0.030346
XJOYG8,27/02/2013,0.018911
XJOYH8,27/02/2013,0.026757
XJOYZ8,27/02/2013,0
XJOZE8,27/02/2013,0.385348
XJOZG8,27/02/2013,0.124814
XJOZW9,27/02/2013,0.049603
XJOZX9,27/02/2013,0.049778
XRF,27/02/2013,0.035507
XRO,27/02/2013,0.004723
XST,27/02/2013,0.0644
YAL,27/02/2013,0.020171
YALN,27/02/2013,0.004956
YBR,27/02/2013,0.016135
YMAX,27/02/2013,0.001239
YTC,27/02/2013,0.025041
ZAM,27/02/2013,0.222222
ZGL,27/02/2013,0.024096
ZNC,27/02/2013,0.030769
ZRL,27/02/2013,0.4
ZTAO,27/02/2013,1.2
ZZA,27/02/2013,0.019802
ZZB,27/02/2013,0

Average Time Weighted Relative Spreads

asx_fob,27/02/2013,0.072182
